<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/say.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
<div class="home">
    <div class="content">
        <div class="stars"></div>
        <img class="bgc" src="1.png" width="100%" alt="">
        <h1 style="position: absolute;display: flex;justify-content: center;left: 0;right: 0;top: 300px;margin: auto;bottom: 0;color: #fff;font-size: 30px;font-weight: 600;">偶尔不开心的时候就当做是快乐正在加载。</h1>
    </div>
</div>
</body>
</html>
