<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>我的话</title>
    <link rel="stylesheet" href="/jquery/bootstrap_3.3.0/css/bootstrap.min.css">
    <script type="text/javascript" src="/jquery/jquery-1.11.1-min.js"></script>
    <script type="text/javascript" src="/jquery/bootstrap_3.3.0/js/bootstrap.min.js"></script>

    <script type="text/javascript" src="searchBtn.js"></script>
</head>
<body>
<div style="position: absolute;top:120px;right: 550px;width: 450px;height: 350px;border: 1px solid #D5D5D5">
    <div style="position: absolute;top: 0px;right: 60px">
        <div class="page-header">
            <h1>查询</h1>
        </div>
        <form class="form-horizontal" role="form" id="form1">
            <div class="form-group form-group-lg">
                <div style="width: 350px;position: relative;left: 20px">
                    <input class="form-control" id="search-name" type="text" placeholder="请输入你的名字">
                </div>
            </div>
            <button type="button" id="searchBtn" class="btn btn-primary btn-lg btn-block" style="width: 350px;position: relative;top: 45px;left: 5px">查询</button>
        </form>
    </div>
</div>
</body>
</html>